Act as a software architect designing a new web application. Your task is to outline the concept, features, and basic workflow for a web application inspired by the functionality of the 'Form Builder Plus' Google Workspace Add-on, as described in the provided transcript.

Crucially, this must be designed as a standalone web application, NOT a Google Workspace Add-on. Users will interact with it via a web browser, uploading documents directly to the application.

Based on the transcript describing 'Form Builder Plus', design a web application with the following core capabilities:

Input:

Allow users to upload documents (initially focus on .docx format, similar to Google Docs, but consider .pdf as mentioned in the transcript).
Document Processing & Question Extraction:

Implement a backend process to scan the uploaded document.
Identify potential questions and their corresponding answer choices. Target recognition for:
Multiple-choice questions.
Potential short answer questions (though these might need more user adjustment, like the 'title' example).
Detect and extract images embedded within the document, associating them correctly with:
Questions (image as part of the question text).
Answers (image is the answer option).
Recognize formatting cues, specifically if bold text within a multiple-choice list indicates the correct answer.
Handle variations in formatting, such as answers listed on the same line.
User Interface (UI) & Interaction - Preview and Edit:

After scanning, present the extracted items (questions, potential non-question text like titles) to the user in a preview interface.
Allow users to:
Review: See the extracted text and images for each item.
Adjust Type: Change the type of an identified item (e.g., from 'Short Answer' to 'Form Title', 'Multiple Choice', etc.).
Edit Text: Modify the question text and answer choice text.
Merge Items: Provide a mechanism to merge adjacent items (e.g., merge a text description with a following image to form a single question, or merge an image-based answer with its preceding question text). This is critical for handling questions split across elements.
Set as Required: Mark questions as mandatory.
Manage Answers: Select/confirm the correct answer for multiple-choice questions.
Assign Points: (Optional, but good feature) Allow assigning point values.
Delete Items: Remove incorrectly identified items.
Reorder Items: Change the sequence of questions.
Output Generation:

Allow the user to provide a title for the final output.
Instead of creating a Google Form directly, the primary output should be a structured data format representing the quiz/form (e.g., JSON). This JSON should include questions, answer options, types, correct answers, image references (perhaps links to images stored temporarily by the web app), required status, and points.
(Optional advanced feature): Consider generating a downloadable file format compatible with common Learning Management Systems (LMS) or survey tools (e.g., CSV, QTI lite).
(Optional very advanced feature): Explore potential integration with the Google Forms API for users who authenticate with their Google account, but the core functionality must work without this.
Technology Considerations (Suggest potential stack):

Backend: Python (with libraries like python-docx, PyPDF2, potentially OCR libraries if needed for PDFs) using a web framework like Flask or Django.
Frontend: HTML, CSS, JavaScript (potentially using a framework like React, Vue, or Angular).
Storage: Temporary storage for uploaded files and extracted images.
Deliverable:

Provide a high-level description of this web application, outlining:

The main user workflow (upload -> scan -> preview/edit -> generate output).
Key UI components needed (file upload, preview list, editing controls, merge button, generate button).
The core logic/challenges in the backend processing (document parsing, question identification heuristics, image handling, managing merged items).
A proposed structure for the JSON output format.
Emphasize how this design translates the core value proposition of the 'Form Builder Plus' add-on (automating form creation from documents) into a standalone web application context.